package ru.job4j.yandex;

import java.util.Scanner;

/**
 * C. Даты
 * Ограничение времени	2 секунды Ограничение памяти	512Mb
 * Ввод	стандартный ввод или input.txt
 * Вывод стандартный вывод или output.txt
 * Как известно, два наиболее распространённых формата записи даты — это европейский (сначала день, потом месяц,
 * потом год) и американски (сначала месяц, потом день, потом год). Системный администратор поменял дату на одном из
 * бэкапов и сейчас хочет вернуть дату обратно. Но он не проверил, в каком формате дата используется в системе.
 * Может ли он обойтись без этой информации?
 * Иначе говоря, вам даётся запись некоторой корректной даты. Требуется выяснить, однозначно ли по этой записи
 * определяется дата даже без дополнительной информации о формате.
 *
 * Формат ввода:
 * Первая строка входных данных содержит три целых числа — x,y,z (1<=x<=31),(1<=y<=31), (1970<=x<=2069).
 * Гарантируется, что хотя бы в одном формате запись xyz задаёт корректную дату.
 * Формат вывода:
 * Выведите 1, если дата определяется однозначно, и 0 в противном случае
 * Примеры
 * Ввод	1 2 2003  Вывод 0
 * Ввод	1 1 2003  Вывод 1
 * Ввод	2 28 2003 Вывод 1
 */

public class Dates {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int x = scanner.nextInt();
        int y = scanner.nextInt();
        int z = scanner.nextInt();
        int count = 0;
        if (x <= 31 && y <= 12)  {
            count++;
        }
        if (x <= 12 && y <= 31) {
            count++;
        }
        if (x == y || count == 1) {
            System.out.println(1);
        } else {
            System.out.println(0);
        }
    }
}
