package ru.job4j.yandex;

import java.util.Scanner;

/**
 * A. Interactor
 * Ограничение времени	1 секунда
 * Ограничение памяти	256Mb
 * Ввод	стандартный ввод или input.txt
 * Вывод	стандартный вывод или output.txt
 * Лена руководит разработкой тестирующей системы, в которой реализованы интерактивные задачи.
 * До заверщения очередной стадии проекта осталось написать модуль, определяющий итоговый вердикт системы
 * для интерактивной задачи.
 * Итоговый вердикт определяется из кода завершения задачи, вердикта интерактора и вердикта чекера по следующим правилам:
 *
 * Вердикт чекера и вердикт интерактора — это целые числа от 0 до 7 включительно.
 * Код завершения задачи — это целое число от -128 до 127 включительно.
 * Если интерактор выдал вердикт 0, итоговый вердикт равен 3 в случае, если программа завершилась с ненулевым кодом,
 * и вердикту чекера в противном случае.
 * Если интерактор выдал вердикт 1, итоговый вердикт равен вердикту чекера.
 * Если интерактор выдал вердикт 4, итоговый вердикт равен 3 в случае, если программа завершилась с ненулевым кодом,
 * и 4 в противном случае.
 * Если интерактор выдал вердикт 6, итоговый вердикт равен 0.
 * Если интерактор выдал вердикт 7, итоговый вердикт равен 1.
 * В остальных случаях итоговый вердикт равен вердикту интерактора.
 * Ваша задача — реализовать этот модуль.
 *
 * Формат ввода:
 * Входной файл состоит из трёх строк. В первой задано целое число(от -128 до 127) — код завершения задачи,
 * во второй — целое число [от 0 до 7] — вердикт интерактора, в третьей — целое число [от 0 до 7] — вердикт чекера.
 * Формат вывода:
 * Выведите одно целое число от 0 до 7 включительно — итоговый вердикт системы.
 */

public class Interactor {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int code = scanner.nextInt();
        int verdInter = scanner.nextInt();
        int verdCheck = scanner.nextInt();
        int verdResult;
        if (verdInter == 0) {
            if (code != 0) {
                verdResult = 3;
            } else {
                verdResult = verdCheck;
            }
            System.out.println(verdResult);
        } else if (verdInter == 1) {
            verdResult = verdCheck;
            System.out.println(verdResult);
        } else if (verdInter == 4) {
            if (code != 0) {
                verdResult = 3;
            } else {
                verdResult = 4;
            }
            System.out.println(verdResult);
        } else if (verdInter == 6) {
            verdResult = 0;
            System.out.println(verdResult);
        } else if (verdInter == 7) {
            verdResult = 1;
            System.out.println(verdResult);
        } else {
            verdResult = verdInter;
            System.out.println(verdResult);
        }
    }
}
