package ru.job4j.loop;
//*В наше время мы себя не можем представить себя без банковских карт.
// Мы можем провести расчет везде - магазин, метро, покупки в интернете.
// Когда мы производим расчет в магазине мы всегда получаем чек.
// Если мы в него посмотрим, то там никогда не отражается номер карты полностью -
// отражаются только последние четыре символа, все остальные зашифрованы.
// Необходимо реализовать метод, который принимает строку, которую необходимо
// зашифровать таким образом,
// чтобы на выходе отражались только 4 последних элемента, все остальные были
// заменены на #. При этом соблюсти условия:
//1. Если входная строка пустая - необходимо вернуть строку "empty";
//2. Если входная строка содержит больше 0 и не более 4 символов - метод
// должен вернуть исходную строку.
//Для решения используйте StringBuilder и его метод setCharAt().

public class Cryptography {
    public static String code(String s) {
        StringBuilder value = new StringBuilder(s);
        if (value.length() > 0 && value.length() < 4) {
            return s;
        }
        if (s == "") {
            return "empty";
        }
        for (int i = 0; i < value.length() - 4; i++) {
            value.setCharAt(i, '#');
        }
        return value.toString();
    }
}