package ru.job4j.array;

public class AlgoArray {
    public static void main(String[] args) {
        int[] array = new int[] {5, 3, 2, 1, 4};
        int temp = array[0]; /* переменная для временного хранения значение ячейки с индексом 0. */
        array[0] = array[3]; /* записываем в ячейку с индексом 0 значение ячейки с индексом 3. */
        array[3] = temp; /* записываем в ячейку с индексом 3 значение временной переменной. */
        array[3] = array[2]; /* записываем в ячейку с индексом 3 значение ячейки с индексом 2. */
        array[2] = temp; /* записываем в ячейку с индексом 2 значение временной переменной. */
        array[2] = array[0]; /* записываем в ячейку с индексом 2 значение ячейки с индексом 2 которой было 3. */
        array[0] = temp; /* записываем в ячейку с индексом 0 значение временной переменной. */
        array[0] = array[5]; /* записываем в ячейку с индексом 0 значение ячейки с индексом 5. */
        array[5] = temp; /* записываем в ячейку с индексом 5 значение временной переменной. */
        array[5] = array[1]; /* записываем в ячейку с индексом 5 значение ячейки с индексом 1. */
        array[1] = temp; /* записываем в ячейку с индексом 1 значение временной переменной. */
        array[1] = array[4]; /* записываем в ячейку с индексом 1 значение ячейки с индексом 4. */
        array[4] = temp;  /* записываем в ячейку с индексом 4 значение временной переменной. */
        array[4] = array[0]; /* записываем в ячейку с индексом 4 значение ячейки с индексом 0. */
        for (int i : array) {
            System.out.println(i);
        }
    }
}