package ru.job4j.array;

/** Метод принимает 3 массива целочисленных значений, при этом каждый обладает следующими свойствами:
 1. Имеет произвольную длину массива.
 2. Массив всегда имеет нечетное число элементов.
 3. Массив имеет количество элементов на 1 больше, чем массив из пункта 2.
 Необходимо реализовать метод, который объединит три массива в один. При этом должны выполниться следующие условия:
 1. Из первого массива в результирующий массив должны попасть только первый и последний элемент,
 причем в результирующем массиве они должны находиться на первом и последнем месте, соответственно.
 2. Элементы с нечетными индексами из второго массива должны находиться в результирующем массиве на местах с четными индексами.
 3. Элементы с четными индексами из третьего массива, должны находиться в результирующем массиве на местах с нечетными индексами*/

public class UnionThreeArrays {
    public static int[] union(int[] left, int[] middle, int[] right) {
        int[] result = new int[right.length + 1];

        result[0] = left[0];
        result[result.length - 1] = left[left.length - 1];
        int i = 1;
        int r = 0;
        int m = 0;
        while (r < right.length && m < middle.length) {
            result[i] = right[r];
            result[i + 1] = middle[m + 1];
            r += 2;
            i += 2;
            m += 2;

        }
        return result;
    }
}
