package ru.job4j.collection;

import java.util.List;

/**
 * 1.3.1. Коллекция List, ArrayList 1.5. Арифметическая прогрессия
 * Арифметическая прогрессия - это последовательность чисел в которой каждый последующий элемент отличается
 * от предыдущего на одно и то же число. Например:
 * 1, 3, 5, 7, 9, 11 ... т.е. каждый последующий элемент отличается от предыдущего на 2.
 * Для того чтобы определить является ли последовательность чисел арифметической прогрессией необходимо,
 * чтобы выполнилось условие:
 * любой элемент, начиная со второго, равен полусумме предыдущего элемента и следующего элемента. Т.е., например:
 * второй_элемент = (первый_элемент + третий_элемент) / 2
 * Необходимо реализовать метод, который определит является ли список чисел арифметической прогрессией.
 * Если является - то метод должен вернуть сумму всех элементов, иначе - вернуть 0.
 */

public class ArProgression {
    public static int checkData(List<Integer> data) {
        int sum = 0;
        boolean rsl = true;
        for (int j = 1; j < data.size() - 1; j++) {
            if (data.get(j) != (data.get(j - 1) + data.get(j + 1)) / 2) {
                rsl = false;
                break;
            }
        }
        if (rsl) {
            for (int dataum : data) {
                sum += dataum;
            }
        }
        return sum;
    }
}

