package ru.job4j.collection;

import java.util.List;

/** Начнем знакомиться с методами, которые определены в интерфейсе List, как они работают и для чего предназначены.
 Рассмотрим такие методы: boolean isEmpty() - метод позволяет проверить содержатся ли элементы в коллекции. true - коллекция пуста, false - коллекция содержит элементы.
 E get(int index) - возвращает объект типа E из списка по индексу index.
 Если элементов нет - генерируется исключение IndexOutOfBoundsException - значит нужно быть аккуратным при использовании этого метода.
 Также стоит упомянуть, что нумерация индексов в коллекции, как и в массивах, начинается с 0, поэтому первый элемент в списке имеет индекс 0, а не 1.
 Задание: вам необходимо реализовать метод, который будет возвращать первую строку из коллекции строк, но
 прежде чем получить результат - необходимо проверить содержатся ли элементы в списке. Если их нет - возвращаем пустую строку, иначе - первый элемент в коллекции.*/

public class CheckerAhdGetter {
    public static String getElement(List<String> list) {
        boolean el = list.isEmpty();
        if (el) {
            return "";
        } else {
            return list.get(0);
        }
    }
}
